75237667940279
ECE445L
ABM3
ABM3
Crystal or Oscillator
0
2
2
ECE445L
CP_Radial_Tantal200mil
CP, Radial_Tantal series, Radial, pin pitch=200mil, , diameter=6.0mm, Tantal Electrolytic Capacitor
CP Radial_Tantal series Radial pin pitch 200mil  diameter 6.0mm Tantal Electrolytic Capacitor
0
2
2
ECE445L
C_Axial_200mil
C, Axial series, Axial, Horizontal, pin pitch=15mm, , length*diameter=5.1*3.1mm^2, http://www.vishay.com/docs/45231/arseries.pdf
C Axial series Axial Horizontal pin pitch 15mm  length 5.1mm diameter 3.1mm
0
2
2
ECE445L
DIP-8_W7.62mm_LongPads
8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads
0
8
8
ECE445L
DIP-16_W7.62mm
16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)
THT DIP DIL PDIP 2.54mm 7.62mm 300mil
0
16
16
ECE445L
DIP920W60P254L490H457Q4N
HVM DIP
MOSFET (N-Channel)
0
4
4
ECE445L
Jack_3.5mm_CUI_SJ1-3523N_Horizontal
TRS 3.5mm, horizontal, through-hole, https://www.cuidevices.com/product/resource/pdf/sj1-352xn.pdf
TRS audio jack stereo horizontal
0
3
3
ECE445L
LED_D5.0mm
LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf
LED diameter 5.0mm 2 pins
0
2
2
ECE445L
LM2937

LM2937ET-10/NOPB 
0
3
3
ECE445L
MountingHole_4_40
Mounting Hole 0.125in
mounting hole 0.125in 4_40
0
1
1
ECE445L
PTA2043pot
Bourns single-gang slide potentiometer, 20.0mm travel, https://www.bourns.com/docs/Product-Datasheets/pta.pdf
Bourns single-gang slide potentiometer 20.0mm
0
3
3
ECE445L
PinHeader_1x02_P2.54mm_Vertical
Through hole straight pin header, 1x02, 2.54mm pitch, single row
Through hole pin header THT 1x02 2.54mm single row
0
2
2
ECE445L
PinHeader_1x03_P2.54mm_Vertical
Through hole straight pin header, 1x03, 2.54mm pitch, single row
Through hole pin header THT 1x03 2.54mm single row
0
3
3
ECE445L
PinHeader_1x04_P2.54mm_Vertical
Through hole straight pin header, 1x04, 2.54mm pitch, single row
Through hole pin header THT 1x04 2.54mm single row
0
4
4
ECE445L
PinHeader_1x05_P2.54mm_Vertical
Through hole straight pin header, 1x04, 2.54mm pitch, single row
Through hole pin header THT 1x04 2.54mm single row
0
5
5
ECE445L
Potentiometer


0
3
3
ECE445L
QFP50P1200X1200X160-64N
TM4C123GH6PMIR-1
Integrated Circuit
0
64
64
ECE445L
R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal
Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf
Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm
0
2
2
ECE445L
R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal
Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=15.24mm, 1W, length*diameter=9.9*3.6mm^2
Resistor Axial_DIN0411 series Axial Horizontal pin pitch 15.24mm 1W length 9.9mm diameter 3.6mm
0
2
2
ECE445L
SW_PUSH_6mm
https://www.omron.com/ecb/products/pdf/en-b3f.pdf
tact sw push 6mm
0
4
2
ECE445L
SparkfunJoystick
https://www.sparkfun.com/products/9032

0
14
12
ECE445L
TFT-320x240


0
18
18
ECE445L
TL431CLPM
LP0003A_2
Integrated Circuit
0
3
3
ECE445L
TO254P470X1028X1955-3P
TO-220-3-
Integrated Circuit
0
3
3
ECE445L
TSOP31438
Through hole straight pin header, 1x03, 2.54mm pitch, single row
Through hole pin header THT 1x03 2.54mm single row
0
3
3
ECE445L
Testpoint_1x02_P2.54mm
Through hole straight pin header, 1x02, 2.54mm pitch, single row
Through hole pin header THT 1x02 2.54mm single row
0
2
2
ECE445L
VSSOP-8_3.0x3.0mm_P0.65mm
VSSOP-8 3.0 x 3.0, http://www.ti.com/lit/ds/symlink/lm75b.pdf
VSSOP-8 3.0 x 3.0
0
8
8
ECE445L
ZX62DB5PA830
ZX62D-B-5PA8(30)-7
Connector
0
11
11
ECE445L
adafruit_st7735r


0
10
10
ECE445L
adafruit_st7735r2


0
10
10
ECE445L
ai_thinker_ESP8266_01


0
8
8
ECE445L
generic_LQFP64_0.4mm
LQFP, 64 Pin (https://www.nxp.com/docs/en/package-information/SOT414-1.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
LQFP QFP
0
64
64
ECE445L
generic_VSSOP_0.5mm
VSSOP, 10 Pin (http://www.ti.com/lit/ds/symlink/ads1115.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
VSSOP SO
0
32
32
ECE445L
hiletgo_st7735r


0
16
16
ECE445L
ti_EKTM4C123GXL


0
40
40
ECE445L
ti_LM4041CILPR
<b>LP (O-PBCY-W3)</b> TO-92/TO-226<p>0.8mm holes, Source: http://focus.ti.com/lit/ds/slcs146e/slcs146e.pdf

0
3
3
ECE445L
ti_LP_MSPM0G3507


0
40
40
ECE445L
ti_MSPM0G3507_LP


0
40
40
ECE445L
ti_MSPM0G3507_LQFP64
LQFP, 64 Pin (https://www.nxp.com/docs/en/package-information/SOT414-1.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
LQFP QFP
0
64
64
ECE445L
ti_MSPM0G3507_VSSOP
VSSOP, 10 Pin (http://www.ti.com/lit/ds/symlink/ads1115.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
VSSOP SO
0
28
28
ECE445L
ti_TLV5616
P (R-PDIP-T8)
Integrated Circuit
0
8
8
ECE445L
ti_TLV5618AIP
P (R-PDIP-T8)
Integrated Circuit
0
8
8
ECE445L
ul_TLV5616CP

TLV5616CP 
0
8
8
ECE445L
vishay_IRLD024PBF
HVM DIP
MOSFET (N-Channel)
0
4
3
