(sym_lib_table
  (version 7)
  (lib (name "ti_EKTM4C123GXL")(type "KiCad")(uri "${KIPRJMOD}/symbols/ti_EKTM4C123GXL.kicad_sym")(options "")(descr ""))
  (lib (name "ai_thinker_ESP8266_01")(type "KiCad")(uri "${KIPRJMOD}/symbols/ai_thinker_ESP8266_01.kicad_sym")(options "")(descr ""))
  (lib (name "adafruit_st7735r")(type "KiCad")(uri "${KIPRJMOD}/symbols/adafruit_st7735r.kicad_sym")(options "")(descr ""))
  (lib (name "motorola_MCP34119P")(type "KiCad")(uri "${KIPRJMOD}/symbols/motorola_MCP34119P.kicad_sym")(options "")(descr ""))
  (lib (name "ti_TLV5618AIP")(type "KiCad")(uri "${KIPRJMOD}/symbols/ti_TLV5618AIP.kicad_sym")(options "")(descr ""))
  (lib (name "ti_LM4041CILPR")(type "KiCad")(uri "${KIPRJMOD}/symbols/ti_LM4041CILPR.kicad_sym")(options "")(descr ""))
  (lib (name "ECE445L")(type "KiCad")(uri "C:/Keil_v5/ValvanoWareTM4C123v5/ece-445l-lab-6-prithviksenthil/hw/baseline_project/symbols/ECE445L.kicad_sym")(options "")(descr ""))
  (lib (name "ti_TLV5616CP")(type "KiCad")(uri "${KIPRJMOD}/symbols/ul_TLV5616CP.kicad_sym")(options "")(descr ""))
  (lib (name "ILI9341")(type "KiCad")(uri "${KIPRJMOD}/symbols/tft_320x240.kicad_sym")(options "")(descr ""))
)
